{
  secrets: {
    providers: {
      filemain: {
        source: "file",
        path: "~/.openclaw/secrets.json",
        mode: "json",
      },
    },
  },
  channels: {
    sms: {
      authToken: { source: "file", provider: "filemain", id: "/twilio/authToken" },
    },
  },
}
